server.port=8080

blog.statistics.authentication=admin:g5ldqbpFYlSp5jm
# \u9ED8\u8BA4\u662F jar \u4F4D\u7F6E
#blog.statistics.data-dir=/usr/local/web/blogStatistics/data/BlogStatistics
blog.statistics.data-name=my.data